# library-management-system

./: .gitignore  README.md
Database/: 01 - Create database.sql  02 - Create schemas.sql
LibraryManagementSystem/Backend/LibraryManagementSystem/LibraryManagementSystem.WebAPI/: LibraryManagementSystem.WebAPI.csproj  LibraryManagementSystem.WebAPI.sln  Program.cs  appsettings.json
LibraryManagementSystem/Backend/LibraryManagementSystem/LibraryManagementSystem.WebAPI/Configuration/: SignalRHubConfiguration.cs  SwaggerConfiguration.cs
LibraryManagementSystem/Backend/LibraryManagementSystem/LibraryManagementSystem.WebAPI/Controllers/Security/: RoleController.cs  UserController.cs  UserRoleController.cs
LibraryManagementSystem/Backend/LibraryManagementSystem/LibraryManagementSystem.WebAPI/Controllers/University/: CareerController.cs  StudentController.cs
LibraryManagementSystem/Backend/LibraryManagementSystem/LibraryManagementSystem.WebAPI/Hubs/: AuthorNotificationHub.cs  BookLoanNotificationHub.cs  BookNotificationHub.cs  CategoryNotificationHub.cs  IAuthorNotification.cs  IBookNotification.cs  ICategoryNotification.cs  ILoanNotification.cs  IMonographNotification.cs  IPublisherNotification.cs  ISubCategoryNotification.cs  MonographLoanNotificationHub.cs  MonographNotificationHub.cs  PublisherNotificationHub.cs  SubCategoryNotificationHub.cs
LibraryManagementSystem/Backend/LibraryManagementSystem/LibraryManagementSystem.WebAPI/Hubs/Implementations/: AuthorNotificationHub.cs  BookLoanNotificationHub.cs  BookNotificationHub.cs  CategoryNotificationHub.cs  MonographLoanNotificationHub.cs  MonographNotificationHub.cs  PublisherNotificationHub.cs  SubCategoryNotificationHub.cs
LibraryManagementSystem/Backend/LibraryManagementSystem/LibraryManagementSystem.WebAPI/Hubs/Interfaces/: IAuthorNotification.cs  IBookNotification.cs  ICategoryNotification.cs  ILoanNotification.cs  IMonographNotification.cs  IPublisherNotification.cs  ISubCategoryNotification.cs
LibraryManagementSystem/Backend/LibraryManagementSystem/LibraryManagementSystem.WebAPI/Properties/: launchSettings.json
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/: App.xaml  App.xaml.cs  LibraryManagementSystem.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/ApiConnection/: ApiResponse.cs  AppSettings.cs  HttpRequest.cs
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/ApiConnection/Enums/: HttpRequestMethod.cs
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Models/: LocalSettingsOptions.cs
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Properties/: launchsettings.json
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Services/: ActivationService.cs  AppNotificationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  MonographViewModel.cs  PublisherViewModel.cs  RoleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SubCategoryViewModel.cs  UserViewModel.cs
LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Views/: AuthorPage.xaml  AuthorPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MonographPage.xaml  MonographPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SubCategoryPage.xaml  SubCategoryPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+518 files in other folders)
